# RemVirtProxy

UserService/: pom.xml
UserService/src/main/java/geo/spring/webapp/userservice/: User.java  UserService.java
UserService/src/main/java/geo/spring/webapp/userservice/impl/: UserServiceImpl.java
UserService/src/main/resources/: userService-context.xml
UserServiceProxy/: pom.xml
UserServiceProxy/src/main/java/geo/spring/webapp/userserviceproxy/: Main.java  UserServiceProxy.java
UserServiceProxy/src/main/resources/: userServiceProxy-context.xml
src/main/java/Command/impl/: Main.java  ResponceFloat.java  ResponceInt.java  ResponceString.java
src/main/java/Command/inerfaces/: Handler.java
src/main/java/doParser/: Main.java
src/main/java/doParser/_impl/: Main.java  PrimDate.java  PrimFloat.java  PrimInt.java  PrimString.java  VisitorImpl.java
src/main/java/doParser/_interfaces/: Element.java  Visitor.java
src/main/java/doParser/impl/: ChainOfEntries.java  CollectEntries.java  ParsToPrimitives.java  ParserCSVFiles.java  PrimitiveDate.java  PrimitiveFloat.java  PrimitiveInt.java  PrimitiveString.java
src/main/java/doParser/interfaces/: Entries.java  PartStringPrimitive.java
src/main/java/doParser/sources/: orders-example.csv  orders.csv
src/main/java/geo/exersice/home/: Main.java
src/main/java/geo/exersice/home/Points/: Point1D.java  Point2D.java  Point3D.java
src/main/java/interf/abstr/virt/: Ace.java  Base.java  CreditCardAction.java  HelloInterfase.java  Main.java  Ship.java  Trident.java  UrahSingleton.java
